# avro-parser

./: pom.xml
src/main/java/dano/: AvroParserApplication.java
src/test/resources/: test.data
